     #wrapper 
{
    flex-direction: column;
    width: 1000px;
    overflow-x: hidden;
}
 #wrapper ul li a{
    font-size: small;
    padding: 0px 5px;

} 
#sec
{ height: 745px !important; /* Adjust height */
    width: 100% !important;
    padding: 0px 0px !important;
    
    position: relative;
    
    
}



 #sec::before{
  height:750px !important; /* Adjust height */
  width: 1000px !important;
  margin: 0px 0px !important;
} 
 #sec p{
    font-size: 25px !important;
     padding: 24px 12px 12px 440px !important;
    
     
    
} 
.order{
    font-size: 31px !important;
    margin: 0px 0px !important;
      padding: 24px 12px 12px 440px !important;
     
    
}  
 .btn
{
    font-size: 13px !important;
    padding:8px 6px !important;
     padding: 24px 12px 12px 13px !important;
    margin: 13px 0px 2px 410px!important; 
} 

 #serve
{
flex-direction: column;
width: 1000px;
margin-left: 10px !important;
}
.our
{
    margin: 10px;
}

#client-section
{
    height: auto !important;
    width: 1000px;
    background: #90ab6e;
}

 #client-section::before{
    height: auto !important;
    width: 1000px !important;
    background-color: white !important;
    margin-left: 10px !important;
} 
 #client
{flex-wrap: wrap;

} 
 #client img{
    width: 66px;
    padding: 6px;
    height: auto; 
}  
#contact-form
{
    height: auto !important;
    width: 1000px;
    background:antiquewhite
}

#contact-form::before{
    height: auto !important;
    width: 1000px !important;
    background-color: white !important;
    margin-left: 10px !important;
}
#follow
{
    height: auto !important;
    width: 1000px !important;
}
#follow::before{
    height: auto !important;
    width: 1000px !important;
    background-color: white !important;
    margin-left: 10px !important;
}
footer
{
     padding: 0px 0px 0px 0px;
     width: 1000px !important;
}
 
